api/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# Topicのデータ保持
type Topic {
  startChar: StartChar!
  topicPiece: TopicPiece!
  numOfLikes: NumOfLikes!
}

# TopicPieceのデータ保持
type TopicPiece {
  topicPiece: String!
}

# StartCharのデータ保持
type StartChar {
  startChar: String!
}

# NumOfLikesのデータ保持
type NumOfLikes {
  numOfLikes: Int!
}

type Query {
  topic: Topic!
}

input InputStartChar{
  startChar: String!
}

input InputTopicPiece{
  topicPiece: String!
}

input InputNumOfLikes{
  numOfLikes: Int!
}

input InputTopic {
  startChar: InputStartChar!
  topicPiece: InputTopicPiece!
  numOfLikes: InputNumOfLikes!
}

type Mutation {
  addTopicPiece(input: InputTopicPiece!): TopicPiece,
  likeTopic(input: InputTopic!): Topic,
}
  